# CloudDoctor-back

./: .gitignore  README.md  cloud_doctor.sql  pom.xml
CloudDoctor/: pom.xml
CloudDoctor/src/main/java/com/ccsu/clouddoctor/controller/: ChatContentController.java  DepartmentsController.java  DoctorController.java  IllnessController.java  OrderController.java  UserController.java
CloudDoctor/src/main/java/com/ccsu/clouddoctor/dao/: ChatContentMapper.java  ChatSubjectMapper.java  CommentMapper.java
CloudDoctor/src/main/java/com/ccsu/clouddoctor/pojo/: Comment.java  Favorite.java  User.java
CloudDoctor/src/main/java/com/ccsu/clouddoctor/service/: ChatContentService.java  ChatSubjectService.java  CommentService.java  DepartmentsService.java  IllnessService.java  UserService.java
CloudDoctor/src/main/java/com/ccsu/clouddoctor/service/impl/: ChatContentServiceImpl.java  ChatSubjectServiceImpl.java  CommentServiceImpl.java  DepartmentsServiceImpl.java  FavoriteServiceImpl.java  IllnessServiceImpl.java  OrderServiceImpl.java
CloudDoctor/src/main/java/com/ccsu/clouddoctor/utils/: CorsFilter.java
CloudDoctor/src/main/resources/: log4j.properties  mybatis-config.xml  spring-service.xml
CloudDoctor/src/main/resources/mappers/: DepartmentsMapper.xml  FavoriteMapper.xml  IllnessMapper.xml
CloudDoctor/src/test/java/: MyTest.java
CloudDoctor/web/: index.jsp
src/main/java/com/ccsu/clouddoctor/controller/: ChatSubjectController.java  CommentController.java  FavoriteController.java
src/main/java/com/ccsu/clouddoctor/dao/: DepartmentsMapper.java  DoctorMapper.java  FavoriteMapper.java  IllnessMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ccsu/clouddoctor/pojo/: ChatContent.java  ChatSubject.java  Departments.java  Doctor.java  Illness.java  Order.java
src/main/java/com/ccsu/clouddoctor/service/: DoctorService.java  FavoriteService.java  OrderService.java
src/main/java/com/ccsu/clouddoctor/service/impl/: DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccsu/clouddoctor/utils/: Md5.java  SavePic.java  VueChat.java
src/main/resources/: spring-mvc.xml
src/main/resources/mappers/: CommentMapper.xml
